@import "./codyhouse.scss";

body {
    justify-content: center;
    align-items: center;
}
.item {
    justify-content: center;
}
.main-image {
    width: 100%;
    height: 30vh;
    //overflow: hidden;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 30vh;
    background-image: url("/img/hero.jpg");
    img {
        height: 100%;
    }
}
.header {
    font-size: 2em;
    position: sticky !important;
    top: 0;
    z-index: 999;
    box-shadow: 0 0.1em 0.3em 0px rgba(0, 0, 0, 0.3);
    background-color: #080e73;
    a {
        color: white !important;
    }
}
.footer {
    background-color: lightblue;
    box-shadow: 0 -0.2em 0.3em 0px rgba(0, 0, 0, 0.3);
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 2em;
    margin-bottom: 0;
    @media screen {
        i {
            font-size: 2em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    }
    @media screen and (max-width: 412px) {
        i {
            font-size: 1.5em;
        }
    }
    h2 {
        color: white;
    }
}
.footer-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-sticky{
    text-shadow: 2px 2px 0px rgba(0,0,0,0.3);
    > h1{
        font-size: 2em;
        color: white;
    }

}
.test-banner {
    margin-top: 3em;
    margin-bottom: 3em;
    background-color: lightblue;
    padding-right: 0 !important;
}
.form-box {
    font-size: 1.5em;
    box-shadow: 0 0 0.5em 0px rgba(0, 0, 0, 0.3);
    margin-top: 2em;
    margin-bottom: 2em;
}
.grad-link-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5em;
    height: 3.5em;
    background: linear-gradient(-45deg, white 70%, lightblue 30%);
    background-size: 900%;
    border-radius: 10px;
    transition: 0.5s;
    a {
        color: white;
        text-decoration: none;
        font-size: 1em;
        transition: 0.5s;
    }
    &:hover {
        background-position: 40% 40%;
        a {
            color: lightblue;
        }
    }
}
//----------------------------------------------------------
.title {
    color: white;
    text-shadow: 0px 0px 2px rgba(56, 56, 56, 1);
    margin-top: 0.7em;
    margin-bottom: 0.6em;
    font-size: 4em;
}
.collage {
    width: 80%;
    margin: 0 auto;
    line-height: 0;
    position: relative;
    overflow: hidden;
    img {
        width: 100%;
    }
    article {
        position: absolute;
        top: 0;
        width: 100%;
        background: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        mix-blend-mode: lighten;
        box-shadow: 5px 10px 14px -8px #000000;
    }
    div {
        background: black;
        height: 25.3vw;
        box-shadow: 5px 10px 14px -8px #000000;
    }
    div:nth-of-type(2) {
        grid-column: 2 / 4;
    }
}
.describe-card{
    width: 80%;
    margin: auto;
    border-radius: 0.5em;
    background-color: lightblue;
    padding: 1em;
    border: solid 2px black;
    text-align: justify;
    h1{
        text-align: center;
    }
}
//-----------------------------------------------------
.doctor-card{
    margin: 1em;
}